{
    "name": "Dual Sensor Card",
    "description": "A custom Lovelace card to display two sensor values.",
    "type": "lovelace",
    "render_readme": true,
    "resources": [
        {
            "url": "/hacsfiles/dual-sensor-card/dual-sensor-card.js",
            "type": "module"
        }
    ]
}